REACT_APP_SERVER_BASE_URL=http://localhost:8081
#REACT_APP_OAUTH2_URI=http://localhost:8081/oauth2/authorization
REACT_APP_OAUTH2_URI=http://localhost:8081/oauth2/authorize
REACT_APP_OAUTH2_REDIRECT_URI=http://localhost:3000/oauth2/redirect